======================================================================
Logistic Regression
======================================================================
Accuracy : 0.8041
Precision: 0.6551
Recall   : 0.5535
F1 Score : 0.6000
ROC AUC  : 0.8425

              precision    recall  f1-score   support

           0       0.85      0.89      0.87      1035
           1       0.66      0.55      0.60       374

    accuracy                           0.80      1409
   macro avg       0.75      0.72      0.74      1409
weighted avg       0.80      0.80      0.80      1409


======================================================================
Decision Tree
======================================================================
Accuracy : 0.7417
Precision: 0.5139
Recall   : 0.4947
F1 Score : 0.5041
ROC AUC  : 0.6623

              precision    recall  f1-score   support

           0       0.82      0.83      0.83      1035
           1       0.51      0.49      0.50       374

    accuracy                           0.74      1409
   macro avg       0.67      0.66      0.66      1409
weighted avg       0.74      0.74      0.74      1409


======================================================================
Random Forest
======================================================================
Accuracy : 0.7899
Precision: 0.6336
Recall   : 0.4947
F1 Score : 0.5556
ROC AUC  : 0.8265

              precision    recall  f1-score   support

           0       0.83      0.90      0.86      1035
           1       0.63      0.49      0.56       374

    accuracy                           0.79      1409
   macro avg       0.73      0.70      0.71      1409
weighted avg       0.78      0.79      0.78      1409


